<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Композиция из фигур, вдохновленная работами супрематистов</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="js/anime.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="rectangle__big__green"></div>
      <div class="rectangle__big__yellow"></div>
      <div class="square__yellow"></div>
      <div class="strip big__black"></div>
      <div class="strip medium__black"></div>
      <div class="strip small__black"></div>
      <div class="triangle__big__black"></div>
      <div class="triangle__small__black"></div>
      <div class="triangle__small__red"></div>
      <div class="strip__fat__black"></div>
      <div class="circle__small__one"></div>
      <div class="circle__small__two"></div>
      <div class="circle__medium"></div>
      <div class="circle__big"></div>
      <div class="rectangle__red one"></div>
      <div class="rectangle__red two"></div>
      <div class="rectangle__red three"></div>
      <div class="rectangle__red four"></div>
    </div>
    <script src="js/main.js">
    </script>
  </body>
</html>
